# OpenAI API Configuration
GOOGLE_API_KEY=your_google_api_key

# Browserbase Configuration
BROWSERBASE_API_KEY=your_browserbase_api_key_here
BROWSERBASE_PROJECT_ID=your_browserbase_project_id_here

NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_POSTHOG_KEY=your_public_posthog_key_here

NEXT_PUBLIC_SITE_URL=http://localhost:3000

EDGE_CONFIG=your_edge_config_url